<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2015 - Present. The STARTS Team. All Rights Reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.illinois</groupId>
        <artifactId>starts</artifactId>
        <version>1.5-SNAPSHOT</version>
    </parent>

    <groupId>edu.illinois</groupId>
    <artifactId>starts-maven-plugin</artifactId>
    <version>1.5-SNAPSHOT</version>

    <packaging>maven-plugin</packaging>
    <name>STARTS Maven Plugin</name>
    <url>https://github.com/TestingResearchIllinois/starts</url>

    <dependencies>
        <dependency>
            <groupId>edu.illinois</groupId>
            <artifactId>starts-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.9.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.9.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>3.9.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-api</artifactId>
            <version>3.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.13.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <goalPrefix>starts</goalPrefix>
                    <skipErrorNoDescriptorsFound>false</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <skipInvocation>true</skipInvocation>
                    <javaHome>D:/Programs/jdk/jdk21.0.3</javaHome>
                    <debug>true</debug>
                    <streamLogs>true</streamLogs>
                    <mavenOpts>
                        ${invoker.mavenOpts} -Xms6g -Xmx12g -Djavax.net.ssl.trustStore=D:/Programs/maven/conf/eartifact.jks -Djavax.net.ssl.trustStorePassword=Bt+9NT2-fxLls0aa
                    </mavenOpts>
                    <addTestClassPath>true</addTestClassPath>
                    <debug>false</debug>
                    <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                    <cloneClean>false</cloneClean>
                    <pomIncludes>
                        <pomInclude>*/pom.xml</pomInclude>
                    </pomIncludes>
                    <preBuildHookScript>setup</preBuildHookScript>
                    <postBuildHookScript>verify</postBuildHookScript>
                    <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
<!--                    <settingsFile>src/it/settings.xml</settingsFile>-->
<!--                    <environmentVariables>-->
<!--                        <MAVEN_OPTS>-Xms6g -Xmx12g -Djavax.net.ssl.trustStore=D:/Programs/maven/conf/eartifact.jks -Djavax.net.ssl.trustStorePassword=Bt+9NT2-fxLls0aa</MAVEN_OPTS>-->
<!--                        <JAVA_TOOL_OPTIONS>-Djavax.net.ssl.trustStore=D:/Programs/maven/conf/eartifact.jks -Djavax.net.ssl.trustStorePassword=Bt+9NT2-fxLls0aa</JAVA_TOOL_OPTIONS>-->
<!--                    </environmentVariables>-->
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>install</goal>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>pre-integration-test-execution</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${project.build.directory}/jacoco-it.exec</destFile>
                            <propertyName>invoker.mavenOpts</propertyName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
