<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.efluid</groupId>
  <artifactId>starts</artifactId>
  <version>1.5-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>STARTS</name>
  <description>A tool for performing STAtic Regression Test Selection</description>
  <url>https://github.com/TestingResearchIllinois/starts</url>

  <licenses>
    <license>
      <name>University of Illinois/NCSA Open Source License</name>
      <url>https://opensource.org/licenses/NCSA</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:TestingResearchIllinois/starts.git</connection>
    <developerConnection>scm:git:git@github.com:TestingResearchIllinois/starts.git</developerConnection>
    <url>git@github.com:TestingResearchIllinois/starts.git</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

    <!-- Aligne toutes les libs Maven sur 3.9.9 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven</artifactId>
                <version>${maven.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


  <developers>
    <developer>
      <name>Owolabi Legunsen</name>
      <email>legunse2@illinois.edu</email>
      <organization>University of Illinois at Urbana-Champaign</organization>
      <organizationUrl>http://mir.cs.illinois.edu/legunsen</organizationUrl>
    </developer>
    <developer>
      <name>Darko Marinov</name>
      <email>marinov@illinois.edu</email>
      <organization>University of Illinois at Urbana-Champaign</organization>
      <organizationUrl>http://mir.cs.illinois.edu/marinov</organizationUrl>
    </developer>
    <developer>
      <name>August Shi</name>
      <email>awshi2@illinois.edu</email>
      <organization>University of Illinois at Urbana-Champaign</organization>
      <organizationUrl>http://mir.cs.illinois.edu/~awshi2</organizationUrl>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Felicia Chandra</name>
      <email>fchandr2@illinois.edu</email>
      <organization>University of Illinois at Urbana-Champaign</organization>
    </contributor>
    <contributor>
      <name>Hanjie Wang</name>
      <email>hwang175@illinois.edu</email>
      <organization>University of Illinois at Urbana-Champaign</organization>
    </contributor>
    <contributor>
      <name>Xin Wei</name>
      <email>xinwei3@illinois.edu</email>
      <organization>University of Illinois at Urbana-Champaign</organization>
    </contributor>
    <contributor>
      <name>Tianxing Jiang</name>
      <email>tj258@cornell.edu</email>
      <organization>Cornell University</organization>
    </contributor>
  <contributor>
      <name>Vincent Bouthinon</name>
      <email>v-bouthinon@efluid.fr</email>
      <organization>Efluid</organization>
  </contributor>
  </contributors>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jacoco.version>0.8.6</jacoco.version>
        <jacoco.version>0.8.12</jacoco.version>
        <maven.version>3.9.9</maven.version>
        <maven.plugin.tools.version>3.13.0</maven.plugin.tools.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.5.3</version>
            <type>maven-plugin</type>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-tools</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-ext</artifactId>
            <version>0.9.2</version>
        </dependency>
        <dependency>
            <groupId>edu.illinois</groupId>
            <artifactId>yasgl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.1.0</version>
        </dependency>
            <dependency>
            	<groupId>commons-httpclient</groupId>
            	<artifactId>commons-httpclient</artifactId>
            	<version>20020423</version>
            </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>install</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.8.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>install</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.13</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <failOnViolation>true</failOnViolation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <linkXRef>false</linkXRef>
                    <excludes>com/sun/**/*,org/apache/maven/**/*,edu/illinois/starts/asm/**/*</excludes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>9.3</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>3.6.0</version>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>starts-core</module>
        <module>starts-plugin</module>
    </modules>
</project>
